package multee

// Generated file

const (
  CONST_MULTEE_BLOCK_SIZE = 16
  CONST_MULTEE_GCM_IV_BYTES = 16
  CONST_MULTEE_GCM_TAG_BYTES = 16
  CONST_MULTEE_HMAC256_BYTES = 32
  CONST_MULTEE_SIG_LEN_MAX = 65537
)
