package multee

// Generated file

type ErrCode int32

const (
  ERR_SUCCESS = 0
  ERR_CORRUPT_UTF8 = 1
  ERR_CORRUPT_JSON = 2
  ERR_CORRUPT_YAML = 3
  ERR_CORRUPT_URI = 4
  ERR_CORRUPT_BASE64 = 5
  ERR_CORRUPT_HEX = 6
  ERR_JSON_KEY_NOT_FOUND = 7
  ERR_KMIP = 10
  ERR_SGX_INIT = 20
  ERR_SGX_ECALL = 21
  ERR_SGX_SEAL = 22
  ERR_SGX_KEY_DERIVATION = 23
  ERR_SGX_QE3 = 24
  ERR_SGX_OCALL = 25
  ERR_SGX_REPORT = 26
  ERR_CREDENTIALS = 31
  ERR_CREDENTIALS_PINNING = 32
  ERR_CREDENTIALS_IO = 33
  ERR_ENCLAVE_ARTIFACT_IO = 34
  ERR_UNSUPPORTED_PLATFORM = 35
  ERR_API_MISUSE = 36
  ERR_LOG_IO = 40
  ERR_RUSTLS_IO = 50
  ERR_KEY_IMPORT = 60
  ERR_TRIPLE_A_NOK = 61
  ERR_TRIPLE_A_PROTOCOL_VIOLATION = 62
  ERR_CRYPTO_UNSUPPORTED_SCHEME_FOR_KEY_IMPORT = 100
  ERR_CRYPTO_UNSUPPORTED_CIPHER_MODE = 101
  ERR_CRYPTO_KEYS_ALREADY_IMPORTED = 102
  ERR_CRYPTO_UNEXPECTED_ALG_OR_LEN = 104
  ERR_CRYPTO_ALG_MISMATCH = 105
  ERR_CRYPTO_UNSUPPORTED_HASH = 106
  ERR_CRYPTO_PROHIBITED_USAGE = 107
  ERR_CRYPTO_AUTH_TAG_VERIFY_FAILED = 108
  ERR_CRYPTO_AUTH_TAG_LEN_MISMATCH = 109
  ERR_CRYPTO_MAC_LEN_MISMATCH = 110
  ERR_CRYPTO_CIPHERTEXT_LEN_MISMATCH = 111
  ERR_CRYPTO_BAD_PADDING = 112
  ERR_CRYPTO_BUFFER_TOO_SMALL = 113
  ERR_CRYPTO_INVALID_IV_LENGTH = 114
  ERR_CRYPTO_INVALID_KEY_INDEX = 115
  ERR_CRYPTO_INVALID_KEY_NAME = 116
  ERR_CRYPTO_INVALID_ARGUMENTS = 117
  ERR_CRYPTO_MBED = 200
  ERR_A3_ERROR = 300
  ERR_A3_WARNING = 301
  ERR_HTTP_MALFORMATTED_RESPONSE = 70
  ERR_MACHINE_INFO_NOT_FOUND = 73
  ERR_OBFUSCATION_FAILED = 74
  ERR_LAZY_CELL_FILLED = 75
  ERR_LAZY_CELL_EMPTY = 76
  ERR_PKCS11_PROTOCOL_VIOLATION = 80
  ERR_UNEXPECTED_OR_IMPOSSIBLE = 90
  ERR_SEVSNP_REPORT = 150
)

func (s ErrCode) String() string {
  switch s {
        case ERR_SUCCESS: return "SUCCESS"
    case ERR_CORRUPT_UTF8: return "CORRUPT_UTF8"
    case ERR_CORRUPT_JSON: return "CORRUPT_JSON"
    case ERR_CORRUPT_YAML: return "CORRUPT_YAML"
    case ERR_CORRUPT_URI: return "CORRUPT_URI"
    case ERR_CORRUPT_BASE64: return "CORRUPT_BASE64"
    case ERR_CORRUPT_HEX: return "CORRUPT_HEX"
    case ERR_JSON_KEY_NOT_FOUND: return "JSON_KEY_NOT_FOUND"
    case ERR_KMIP: return "KMIP"
    case ERR_SGX_INIT: return "SGX_INIT"
    case ERR_SGX_ECALL: return "SGX_ECALL"
    case ERR_SGX_SEAL: return "SGX_SEAL"
    case ERR_SGX_KEY_DERIVATION: return "SGX_KEY_DERIVATION"
    case ERR_SGX_QE3: return "SGX_QE3"
    case ERR_SGX_OCALL: return "SGX_OCALL"
    case ERR_SGX_REPORT: return "SGX_REPORT"
    case ERR_CREDENTIALS: return "CREDENTIALS"
    case ERR_CREDENTIALS_PINNING: return "CREDENTIALS_PINNING"
    case ERR_CREDENTIALS_IO: return "CREDENTIALS_IO"
    case ERR_ENCLAVE_ARTIFACT_IO: return "ENCLAVE_ARTIFACT_IO"
    case ERR_UNSUPPORTED_PLATFORM: return "UNSUPPORTED_PLATFORM"
    case ERR_API_MISUSE: return "API_MISUSE"
    case ERR_LOG_IO: return "LOG_IO"
    case ERR_RUSTLS_IO: return "RUSTLS_IO"
    case ERR_KEY_IMPORT: return "KEY_IMPORT"
    case ERR_TRIPLE_A_NOK: return "TRIPLE_A_NOK"
    case ERR_TRIPLE_A_PROTOCOL_VIOLATION: return "TRIPLE_A_PROTOCOL_VIOLATION"
    case ERR_CRYPTO_UNSUPPORTED_SCHEME_FOR_KEY_IMPORT: return "CRYPTO_UNSUPPORTED_SCHEME_FOR_KEY_IMPORT"
    case ERR_CRYPTO_UNSUPPORTED_CIPHER_MODE: return "CRYPTO_UNSUPPORTED_CIPHER_MODE"
    case ERR_CRYPTO_KEYS_ALREADY_IMPORTED: return "CRYPTO_KEYS_ALREADY_IMPORTED"
    case ERR_CRYPTO_UNEXPECTED_ALG_OR_LEN: return "CRYPTO_UNEXPECTED_ALG_OR_LEN"
    case ERR_CRYPTO_ALG_MISMATCH: return "CRYPTO_ALG_MISMATCH"
    case ERR_CRYPTO_UNSUPPORTED_HASH: return "CRYPTO_UNSUPPORTED_HASH"
    case ERR_CRYPTO_PROHIBITED_USAGE: return "CRYPTO_PROHIBITED_USAGE"
    case ERR_CRYPTO_AUTH_TAG_VERIFY_FAILED: return "CRYPTO_AUTH_TAG_VERIFY_FAILED"
    case ERR_CRYPTO_AUTH_TAG_LEN_MISMATCH: return "CRYPTO_AUTH_TAG_LEN_MISMATCH"
    case ERR_CRYPTO_MAC_LEN_MISMATCH: return "CRYPTO_MAC_LEN_MISMATCH"
    case ERR_CRYPTO_CIPHERTEXT_LEN_MISMATCH: return "CRYPTO_CIPHERTEXT_LEN_MISMATCH"
    case ERR_CRYPTO_BAD_PADDING: return "CRYPTO_BAD_PADDING"
    case ERR_CRYPTO_BUFFER_TOO_SMALL: return "CRYPTO_BUFFER_TOO_SMALL"
    case ERR_CRYPTO_INVALID_IV_LENGTH: return "CRYPTO_INVALID_IV_LENGTH"
    case ERR_CRYPTO_INVALID_KEY_INDEX: return "CRYPTO_INVALID_KEY_INDEX"
    case ERR_CRYPTO_INVALID_KEY_NAME: return "CRYPTO_INVALID_KEY_NAME"
    case ERR_CRYPTO_INVALID_ARGUMENTS: return "CRYPTO_INVALID_ARGUMENTS"
    case ERR_CRYPTO_MBED: return "CRYPTO_MBED"
    case ERR_A3_ERROR: return "A3_ERROR"
    case ERR_A3_WARNING: return "A3_WARNING"
    case ERR_HTTP_MALFORMATTED_RESPONSE: return "HTTP_MALFORMATTED_RESPONSE"
    case ERR_MACHINE_INFO_NOT_FOUND: return "MACHINE_INFO_NOT_FOUND"
    case ERR_OBFUSCATION_FAILED: return "OBFUSCATION_FAILED"
    case ERR_LAZY_CELL_FILLED: return "LAZY_CELL_FILLED"
    case ERR_LAZY_CELL_EMPTY: return "LAZY_CELL_EMPTY"
    case ERR_PKCS11_PROTOCOL_VIOLATION: return "PKCS11_PROTOCOL_VIOLATION"
    case ERR_UNEXPECTED_OR_IMPOSSIBLE: return "UNEXPECTED_OR_IMPOSSIBLE"
    case ERR_SEVSNP_REPORT: return "SEVSNP_REPORT"

  }
  return "UNKNOWN"
}
