[Service]
Environment=MULTEE_PARAMETERS=/etc/nginx/multee.env
Environment=MULTEE_TMPDIR=/var/tmp
Environment=RUST_LOG=debug

; // /pivot.sh
; // cp /h/sample/nginx-tls/tls-cert.pem /server.crt
; // cp /h/sample/nginx-tls/id-credentials.zip /
; // export MULTEE_KEY_URL_PREFIX=file://./ MULTEE_KEY_NAME=TlsKey MULTEE_CREDENTIALS_ZIP=/id-credentials.zip
; // export MULTEE_CREDENTIALS_ZIP=/tmp/id-credentials.zip MULTEE_KEY_NAME=TlsKey,EccTlsKey MULTEE_KEY_URL_PREFIX=file://./
