[client]
host=127.0.0.1
port=5696
keyfile=/etc/pykmip/state/internal-client.pkey
certfile=/etc/pykmip/state/internal-client.pem
ca_certs=/etc/pykmip/state/ca.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLSv1_2
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=None
password=None
timeout=30
